actions-marketplace-validations/wangwei1237_setup-vmaf/action.yml
name: 'Setup VMAF'
description: 'Setup VMAF'
inputs:
  version:  # id of input
    description: 'version'
    required: false
    default: ''
  os:
    description: 'os'
    required: false
    default: ''
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # output will be available to future steps
    description: 'The message to output'
  name:
runs:
  using: 'node12'
  main: 'dist/index.js'

actions-marketplace-validations/wangwei1237_setup-vmaf/.github/workflows/test.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: '17Ge'